/* src/components/Layout.css */
body {
    margin: 0;
  }
  
  .layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    //border-bottom: 4px solid var(--color-primary);
    background-color: white;
    padding: 1rem;
    z-index: 999;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 6px;
    box-sizing: border-box;
  }
  
  .logo {
    height: 50px;
  }
  
  .navbar {
    display: flex;
    gap: 1rem;
  }
  
  .navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    color: var(--color-senary);
    text-decoration: none;
  }

  .navbar a.active {
    color: var(--color-primary);
    border-bottom: 3px solid var(--color-primary);
  }

  .main-container {
    margin-top: 132px;
    margin-bottom: 40px;
  }
  
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    text-align: center;
    margin-top: auto;
    height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    p {
      font-size: 16px;
      margin: 0;
      font-weight: 500;
    }
  }
  

  @media (max-width: 600px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding-top: 2px;
      gap: 1rem;
    }
  
    .navbar a {
      display: flex;
      align-items: center;
      min-width: auto;
      width: 100px;
      justify-content: center;
      padding: 0.5rem;
      color: var(--color-senary);
    }

    .navbar a.active {
      color: var(--color-primary);
      border-bottom: 3px solid var(--color-primary);
    }
  }